=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     csv_weka-weka.filters.unsupervised.attribute.Remove-R2,4
Instances:    1694
Attributes:   9
              game
              score
              angry
              disgust
              fear
              happy
              sad
              surprise
              neutral
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1188               70.1299 %
Incorrectly Classified Instances       506               29.8701 %
Kappa statistic                          0.3927
Mean absolute error                      0.3975
Root mean squared error                  0.4455
Relative absolute error                 80.4106 %
Root relative squared error             89.6035 %
Total Number of Instances             1694     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.639    0.249    0.675      0.639    0.657      0.393    ?         ?         LOL
                 0.751    0.361    0.721      0.751    0.736      0.393    ?         ?         Mine
Weighted Avg.    0.701    0.311    0.700      0.701    0.700      0.393    ?         ?         

=== Confusion Matrix ===

   a   b   <-- classified as
 484 273 |   a = LOL
 233 704 |   b = Mine

