=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     csv_weka-weka.filters.unsupervised.attribute.Remove-R2,4
Instances:    1694
Attributes:   9
              score
              angry
              disgust
              fear
              happy
              sad
              surprise
              neutral
Ignored:
              game
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 592.2735345008305

Initial starting points (random):

Cluster 0: 0,48.325044,32.14293,2.100395,0.000275,16.685074,0.017122,0.729153
Cluster 1: 98,0.007964,0.000008,0.022355,0.000003,99.955326,0,0.014338

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
              (1694.0)   (1419.0)    (275.0)
============================================
score          18.4982      6.081    82.5709
angry          14.5095    14.1482     16.374
disgust         1.3297     0.9701     3.1853
fear           14.9101    13.4819    22.2798
happy           4.6001     4.8047     3.5442
sad            28.1698    28.2779    27.6117
surprise        1.3922     1.5618      0.517
neutral        35.0887    36.7555     26.488




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1419 ( 84%)
1       275 ( 16%)

